server.port=9000

spring.mvc.view.suffix=.jsp

management.server.port=9005
#spring.profiles.active=test

#management.endpoints.web.exposure.include=env,info,health,cache

# management.endpoint.env.enabled=true
 # management.endpoint.env.show-details=always